[Desktop Entry]
Version=1.0
Name=Shotwell
GenericName=Photo Manager
Comment=Organize your photos
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;facebook;flickr;picasa;youtube;piwigo;
Exec=shotwell %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ca]=shotwell
Icon[cs]=shotwell
Icon[da]=shotwell
Icon[de]=shotwell
Icon[es]=shotwell
Icon[fi]=shotwell
Icon[fr]=shotwell
Icon[gd]=shotwell
Icon[gl]=shotwell
Icon[he]=shotwell
Icon[hr]=shotwell
Icon[hu]=shotwell
Icon[id]=shotwell
Icon[kk]=shotwell
Icon[ko]=shotwell
Icon[lv]=shotwell
Icon[pl]=shotwell
Icon[pt]=shotwell
Icon[pt_BR]=shotwell
Icon[sk]=shotwell
Icon[sr]=shotwell
Icon[sr@latin]=shotwell
Icon[sv]=shotwell
Icon[tr]=shotwell
Icon[uk]=shotwell
Icon[zh_TW]=shotwell
Icon=shotwell
Terminal=false
Type=Application
MimeType=x-content/image-dcf;
Categories=Graphics;Photography;GNOME;GTK;
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=shotwell
X-GNOME-FullName=Shotwell Photo Manager
