[Desktop Entry]
Name=Software & Updates
GenericName=Software & Updates
Comment=Configure the sources for installable software and updates
Comment[es]=Configure las fuentes para el software instalable y las actualizaciones.
Comment[fr]=Configurer les sources pour les logiciels et mises à jour installables
Keywords=Drivers;Repositories;Repository;PPA;
Exec=software-properties-gtk
Icon=software-properties
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;X-GNOME-Settings-Panel;X-Unity-Settings-Panel;
X-GNOME-Settings-Panel=software-properties
X-Unity-Settings-Panel=software-properties
MimeType=text/x-apt-sources-list;
X-KDE-SubstituteUID=true
X-Ubuntu-Gettext-Domain=software-properties
