[Shortcut]
New_Window="CTRL+N"
Close_Window="CTRL+Q"
New_Tab="CTRL+T"
Close_Tab="CTRL+W"
Copy="CTRL+SHIFT+C"
Paste="CTRL+SHIFT+V"

[Style]
FontName="Monospace"
FontSize=9
Background=273463
Foreground=12309202
Orientation=0
Theme=0
MenuBar=1
Opacity=100
Transparency=0

[f_settings]
Geometry=[0,0,644,392,0]

