[Desktop]
Show_Icon_Home_Desk="1"
Show_Icon_Trash_Desk="1"
Order="Name"
Organize="Rows"
Show_Wallpaper_Color=0
Wallpaper_Color=16711935
Show_Icon_PC=1
Show_Icon_Trash=1
Show_Icon_Home=1
Show_Icon_All=1
Show_Icon_Partitions=0
Show_Icon_Network=0
Order_Ascending=1
Help_Popup=1
Icon_Size_Desktop="48"
IconLine_Desktop=2
Color_Font_Desktop=1
Popup_Info=1

[Innova]
Transparent="1"
Sound_Start="/usr/share/Innova/Sound/Start.ogg"
Version="0.1.5"
No_Desktop=4.0
Icon_Size="48"
Image_Splash="/usr/share/Innova/Splash/EdulibreOSv10_Splash_Screen.png"

[Language]
Language_System="es_GT.UTF-8"

[Launcher]
Mask_Launcher="0"
Icon_Size_Launcher="86"
Image_User="/usr/share/Innova/Img_User/distributor-logo-edulibreos.png"
Style_Launcher="CNB"
Show_Cat=1
Opacity=100
Icon_Size="96"
Cat_MouseMove=0
Show_Text=1
Cat_Move=0
Show="1"
iShow="1"

[Panel]
Panel_Position="Bottom"
Panel_Size=28
Size=32.0
Large_Size=100.0
Icon_Size="48"
OnlyIcon_Taskbar=0
Transparent=0
Dock=0
Auto_Hide=0
Opacity=82
Cat_MouseMove=1
Cat_Move=0
Taskbar_MouseMove=0
Position="Bottom"

[Panel_Command]
File_Manager="pcmanfm"
Terminal="x-terminal-emulator"
Browser="x-www-browser"
Video_Player="vlc"
Text_Edit="/usr/bin/leafpad"

[Session_Windows_Manager]
Windows_Manager="kwin_x11"

[Style_Desktop]
Theme_Name_Innova="EdulibreOS_10"
Theme_Name_Gtk="Breeze"
Theme_Name_Icons="Papirus"
Font_Color="&00002F5F&"
Font_Name="Droid Sans"
Font_Size="10"
Theme_Name_Cursor="oxy-blue"

[f_conf_wallpaper]
Geometry=[592,345,735,357,0]

[f_launcher]
Geometry=[0,0,1022,539,0]

[f_launcher_mini]
Geometry=[5,574,588,469,0]

[f_myinnova]
Geometry=[1406,0,514,1050,0]

[f_settings]
Geometry=[0,0,1600,873,0]

[f_style_launcher]
Geometry=[666,328,588,392,0]

