[Destkop]
Count=4
List_Name[1]="Navegador web FirefoxNavegador web FirefoxNavegador web FirefoxNavegador web FirefoxNavegador web FirefoxNavegador web FirefoxNavegador web FirefoxNavegador web FirefoxNavegador web FirefoxNavegador web FirefoxNavegador web FirefoxNavegador web FirefoxNavegador web Firefox"
List_Name[2]="Gambas3Gambas3Gambas3Gambas3Gambas3Gambas3Gambas3Gambas3Gambas3Gambas3Gambas3Gambas3Gambas3"
List_Name[3]="Reproductor multimedia VLCReproductor multimedia VLCReproductor multimedia VLCReproductor multimedia VLCReproductor multimedia VLCReproductor multimedia VLCReproductor multimedia VLCReproductor multimedia VLCReproductor multimedia VLCReproductor multimedia VLCReproductor multimedia VLCReproductor multimedia VLCReproductor multimedia VLC"
List_Name[4]="WPS WriterWPS WriterWPS WriterWPS WriterWPS WriterWPS WriterWPS WriterWPS WriterWPS WriterWPS WriterWPS WriterWPS WriterWPS Writer"

