[Latest]
Img0="/usr/share/backgrounds/lightdm_edulibreos2.png"
Img1="/home/herberth/Im치genes/Camera/IMG_20161124_115400_1.jpg"
Img2="/home/herberth/Im치genes/ic-6-juego.png"
Img3="/home/herberth/Im치genes/19732111_715248508663050_2065287116773007451_n.png"
Img4="/home/herberth/Im치genes/06.png"

[Style]
Theme=5

[VisorForm]
Geometry=[0,0,963,551,0]

