[Latest]
Img0="/home/edulibreos/isolinux/splash.png"
Img1="/home/edulibreos/Descargas/Edu10/imagen-para-seleccionar-el-sistema-operativo-B.jpg"
Img2="/home/edulibreos/Descargas/Edu10/imagen-para-seleccionar-el-sistema-operativo-A.jpg"
Img3="/home/edulibreos/Descargas/Edu10/Fondo-para-el-launcher-B.jpg"
Img4="/home/edulibreos/Descargas/Edu10/Fondo-para-el-launcher-A.jpg"

[Style]
Theme=5

[VisorForm]
Geometry=[0,0,963,551,0]

