[Latest]
Img0="/home/edulibreos/.config/Innova/Splash/Elementary_Splash_Screen.png"
Img1="/home/edulibreos/Descargas/Fondo2.png"
Img2="/home/edulibreos/isolinux/splash.png"
Img3="/home/edulibreos/Descargas/Edu10/imagen-para-seleccionar-el-sistema-operativo-B.jpg"
Img4="/home/edulibreos/Descargas/Edu10/imagen-para-seleccionar-el-sistema-operativo-A.jpg"

[Style]
Theme=5

[VisorForm]
Geometry=[478,248,963,551,0]

